backup/sisactAvatarV1/WebContent/xsd/OAGIS/9.0/Overlays/Claro2.1/listaOpcionalV2/Opcionales_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://claro.com.pe/esb/data/bss/generico/opcionales/v1/" xmlns:tns="http://claro.com.pe/esb/data/bss/generico/opcionales/v1/"
	targetNamespace="http://claro.com.pe/esb/data/bss/generico/opcionales/v1/"
	elementFormDefault="qualified">
	<!--******************* REQUEST / RESPONSE OPCIONAL ******************* -->
	<xsd:complexType name="RequestOpcionalType">
		<xsd:sequence>
			<xsd:element name="requestOpcional" maxOccurs="unbounded"
				minOccurs="1">
				<xsd:complexType>
					<xsd:attribute name="campo" type="xsd:string" />
					<xsd:attribute name="valor" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResponseOpcionalType">
		<xsd:sequence>
			<xsd:element name="responseOpcional" maxOccurs="unbounded"
				minOccurs="1">
				<xsd:complexType>
					<xsd:attribute name="campo" type="xsd:string" />
					<xsd:attribute name="valor" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AttributeValuePair">
		<xsd:sequence>
			<xsd:element name="attributeName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="attributeValue" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>