backup/sisactAvatarV1/WebContent/xsd/OAGIS/9.0/Overlays/Claro2.1/ClaroFault_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://claro.com.pe/esb/data/bss/generico/claroFault/v1/"
     targetNamespace="http://claro.com.pe/esb/data/bss/generico/claroFault/v1/" elementFormDefault="qualified">
    <xsd:element name="claroFault" type="tns:ClaroFault">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ClaroFault">
        <xsd:sequence>
            <xsd:element name="idAuditoria" type="xsd:string"/>
            <xsd:element name="codigoError" type="xsd:string"/>
            <xsd:element name="descripcionError" type="xsd:string"/>
            <xsd:element name="ubicacionError" type="xsd:string" minOccurs="0"/>
            <xsd:element name="fecha" type="xsd:dateTime"/>
            <xsd:element name="errorOrigen" type="xsd:anyType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>