backup/sisactAvatarV1/WebContent/xsd/OAGIS/9.0/Overlays/Claro2.1/ExecuteStockProcess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://claro.com.pe/esb/data/bss/ExecuteStockProcess/" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://claro.com.pe/esb/data/bss/ExecuteStockProcess/" 
        xmlns:xsd1="http://claro.com.pe/esb/data/bss/generico/responseStatus/v1/" 
        xmlns:xsd2="http://claro.com.pe/esb/data/bss/generico/opcionales/v1/"
		xmlns:data="http://claro.com.pe/esb/data/bss/generico/responseData/v1/">

	  <xsd:import namespace="http://claro.com.pe/esb/data/bss/generico/responseStatus/v1/" schemaLocation="ResponseStatus_v1.xsd"/>
	  <xsd:import namespace="http://claro.com.pe/esb/data/bss/generico/opcionales/v1/" schemaLocation="Opcionales_v1.xsd"/>
	  <xsd:import namespace="http://claro.com.pe/esb/data/bss/generico/responseData/v1/" schemaLocation="ResponseData_v1.xsd"/>
	  
	  <xsd:element name="ExecuteProcessRequest" type="tns:ExecuteProcessRequest"/>
	  <xsd:complexType name="ExecuteProcessRequest">
	    <xsd:sequence>
	      <xsd:element name="user" type="xsd:string" maxOccurs="1" minOccurs="1"/>
	      <xsd:element name="password" type="xsd:string" maxOccurs="1" minOccurs="1"/>
	      <xsd:element name="listaRequestOpcional" type="xsd2:RequestOpcionalType"/>
	    </xsd:sequence>
	  </xsd:complexType>
	  
	  <xsd:element name="ExecuteProcessResponse" type="tns:ExecuteProcessResponse"/>
	  <xsd:complexType name="ExecuteProcessResponse">
	    <xsd:sequence>
	      <xsd:element name="responseStatus" type="xsd1:ResponseStatus"/>
		  <xsd:element name="responseData" type="data:ResponseData"/>
	      <xsd:element name="listaResponseOpcional" minOccurs="1" maxOccurs="1" type="xsd2:ResponseOpcionalType"/>
	    </xsd:sequence>
	  </xsd:complexType>
</xsd:schema>